 NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbqju26o_myA4SXD3SPwBvulmE8Clwwds
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=roboboat-utd.firebaseapp.com
 NEXT_PUBLIC_FIREBASE_PROJECT_ID=roboboat-utd
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=roboboat-utd.appspot.com
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=63800822193
 NEXT_PUBLIC_FIREBASE_APP_ID=1:63800822193:web:5e5ff4a0c4ccbe3e1a9590
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-65BRV0EPEP
